<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Hosting.Application\Hosting.Application.csproj" />
    <ProjectReference Include="..\Hosting.Domain\Hosting.Domain.csproj" />
    <ProjectReference Include="..\Hosting.Infrastructure\Hosting.Infrastructure.csproj" />
  </ItemGroup>


</Project>
