# RestaurantManagement_DDD

./: .gitignore  DomainRequirements.txt  Jenkinsfile  JenkinsfileDebug  NOTES.txt  Readme.txt  TODO.txt  docker-compose.yml  Проектът не е завършен(Обяснения и въпроси).txt
RestaurantManagement/Common.Domain/: Common.Domain.csproj  DateTimeRange.cs  IAgregateRoot.cs  IDomainEvent.cs  IFactory.cs  ModelConstants.cs  Specification.cs
RestaurantManagement/Common.Domain/Configuration/: DomainConfiguration.cs
RestaurantManagement/Common.Domain/Exceptions/: BaseDomainException.cs  InvalidDateTimeRange.cs
RestaurantManagement/Common.Domain/Models/: Entity.cs  Enumeration.cs  IEntity.cs  ValueObject.cs
RestaurantManagement/Common.Infrastructure.Authentication/: Common.Infrastructure.Authentication.csproj  InfrastructureConfiguration.cs
RestaurantManagement/Common.Web/: BaseAPIController.cs  Common.Web.csproj  WebConfiguration.cs
RestaurantManagement/Common.Web/Services/: CurrentUserService.cs
RestaurantManagement/Hosting.API/: ApplicationInitialization.cs  Dockerfile  Hosting.API.csproj  Program.cs  Startup.cs  WebConfiguration.cs  appsettings.json
RestaurantManagement/Hosting.API/Controllers/: HostingController.cs
RestaurantManagement/Hosting.API/Properties/: launchSettings.json
RestaurantManagement/Hosting.Application/: Hosting.Application.csproj  ITableRepository.cs
RestaurantManagement/Hosting.Application/Configuration/: ApplicationConfiguration.cs
RestaurantManagement/Hosting.Domain/: DomainConfiguration.cs  Hosting.Domain.csproj
RestaurantManagement/Hosting.Domain/Exceptions/: InvalidTableException.cs  InvalidTimeRangeException.cs  ReservationConflictException.cs  ScheduleConflictException.cs
RestaurantManagement/Hosting.Domain/Factories/: ITableFactory.cs  TableFactory.cs
RestaurantManagement/Hosting.Domain/Models/: Guest.cs  ModelConstants.cs  Reservation.cs  Schedule.cs  Table.cs  TableDescription.cs
RestaurantManagement/Hosting.Domain/Services/: ITablesScheduleService.cs  TablesScheduleService.cs
RestaurantManagement/Hosting.Domain/Specifications/: TableMinimumSeatsSpecification.cs
RestaurantManagement/Hosting.Infrastructure/: Hosting.Infrastructure.csproj  IHostingDbContext.cs
RestaurantManagement/Hosting.Infrastructure/Configuration/: InfrastructureConfiguration.cs  ReservationConfiguration.cs  ScheduleConfiguration.cs  TableConfiguration.cs
RestaurantManagement/Hosting.Infrastructure/Persistence/: HostingDbContext.cs
RestaurantManagement/Hosting.Infrastructure/Repositories/: TableRepository.cs
RestaurantManagement/Identity.API/: ApplicationInitialization.cs  Dockerfile  Identity.API.csproj  Startup.cs  WebConfiguration.cs  appsettings.json
RestaurantManagement/Identity.API/Properties/: launchSettings.json
RestaurantManagement/Identity.Application/: IIdentity.cs  IUser.cs  Identity.Application.csproj  LoginOutputModel.cs
RestaurantManagement/Identity.Application/Commands/: UserInputModel.cs
RestaurantManagement/Identity.Application/Configuration/: ApplicationConfiguration.cs
RestaurantManagement/Identity.Application/Exceptions/: LoginFailedException.cs  UserCreationFailedException.cs
RestaurantManagement/Kitchen.API/: ApplicationInitialization.cs  Dockerfile  Kitchen.API.csproj  Startup.cs  WebConfiguration.cs  appsettings.json
RestaurantManagement/Kitchen.API/Controllers/: KitchenController.cs
RestaurantManagement/Kitchen.API/Properties/: launchSettings.json
RestaurantManagement/Kitchen.Domain/: DomainConfiguration.cs  Kitchen.Domain.csproj
RestaurantManagement/Kitchen.Domain/Exceptions/: InvalidRecipeException.cs  InvalidRequestException.cs  InvalidStatusException.cs
RestaurantManagement/Kitchen.Domain/Factories/: IRecipeFactory.cs  IRequestFactory.cs  RecipeFactory.cs  RequestFactory.cs
RestaurantManagement/Kitchen.Domain/Models/: Ingredient.cs  Recipe.cs  Request.cs  RequestItem.cs  RequestItemStatus.cs  RequestStatus.cs
RestaurantManagement/Kitchen.Domain/Specifications/: OnlyActiveRecipesSpecificaiton.cs  OnlyOpenRequestsSpecification.cs  RequestByIdSpecification.cs
RestaurantManagement/Kitchen.Infrastructure/: IKitchenDbContext.cs  Kitchen.Infrastructure.csproj
RestaurantManagement/Kitchen.Infrastructure/Configuration/: InfrastructureConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  RequestConfiguration.cs  RequestItemConfiguration.cs
RestaurantManagement/Kitchen.Infrastructure/Persistence/: DatabaseInitializer.cs  KitchenDbContext.cs
RestaurantManagement/Kitchen.Infrastructure/Repositories/: RecipeRepository.cs  RequestRepository.cs
RestaurantManagement/RestaurantManagement/: ApplicationInitialization.cs  RestaurantManagement.csproj  Startup.cs  appsettings.json
RestaurantManagement/RestaurantManagement.Application/: ApplicationConfiguration.cs  RestaurantManagement.Application.csproj
RestaurantManagement/RestaurantManagement.Application/Common/: ApplicationSettings.cs
RestaurantManagement/RestaurantManagement.Application/Hosting/: ITableRepository.cs
RestaurantManagement/RestaurantManagement.Application/Identity/: IIdentity.cs  IUser.cs  LoginOutputModel.cs
RestaurantManagement/RestaurantManagement.Application/Kitchen/: IRecipeRepository.cs  IRequestRepository.cs
RestaurantManagement/RestaurantManagement.Domain/: DomainConfiguration.cs  RestaurantManagement.Domain.csproj
RestaurantManagement/RestaurantManagement.Infrastructure/: InfrastructureConfiguration.cs  RestaurantManagement.Infrastructure.csproj
RestaurantManagement/RestaurantManagement.Tests/: HostingUseCasesTests.cs  KitchenControllerTests.cs  KitchenUseCasesTests.cs  RestaurantManagement.Tests.csproj  ServingUseCasesTests.cs
RestaurantManagement/Serving.API/: ApplicationInitialization.cs  Dockerfile  Program.cs  Serving.API.csproj  Startup.cs  WebConfiguration.cs  appsettings.json
RestaurantManagement/Serving.Application/: IDishRepository.cs  IOrderRepository.cs  Serving.Application.csproj
RestaurantManagement/Serving.Infrastructure/: IServingDbContext.cs  Serving.Infrastructure.csproj
(+319 files in other folders)
