<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitchen.Application\Kitchen.Application.csproj" />
    <ProjectReference Include="..\Kitchen.Domain\Kitchen.Domain.csproj" />
    <ProjectReference Include="..\Kitchen.Infrastructure\Kitchen.Infrastructure.csproj" />
    <ProjectReference Include="..\RestaurantManagement.Application\RestaurantManagement.Application.csproj" />
    <ProjectReference Include="..\RestaurantManagement.Infrastructure\RestaurantManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Serving.Application\Serving.Application.csproj" />
    <ProjectReference Include="..\Serving.Domain\Serving.Domain.csproj" />
    <ProjectReference Include="..\Serving.Infrastructure\Serving.Infrastructure.csproj" />
  </ItemGroup>

</Project>
