<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RestaurantManagement.Hosting.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Hosting.Application\Hosting.Application.csproj" />
    <ProjectReference Include="..\Hosting.Domain\Hosting.Domain.csproj" />
  </ItemGroup>

</Project>
