<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Kitchen.Application\Kitchen.Application.csproj" />
    <ProjectReference Include="..\Kitchen.Infrastructure\Kitchen.Infrastructure.csproj" />
  </ItemGroup>


</Project>
